NTCBet/View/Games.xaml

<Page x:Class="NTCBet.View.Games"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NTCBet.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Games">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Games}" HorizontalAlignment="Center" VerticalAlignment="Top">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="20">
                            <Image Height="20" Width="20" Source="{Binding IconH}" Margin="0,0,10,0"></Image>
                            <TextBlock Margin="0,0,10,0" MaxWidth="100" Text="{Binding NameH}" FontSize="15" FontWeight="Bold" TextWrapping="Wrap"/>
                            <TextBox FontSize="15" FontWeight="Bold" Height="33" Width="30" Text="{Binding ValueScoreH}" IsEnabled="{Binding IsRead}"/>
                            <TextBlock Text=" - " FontSize="15" FontWeight="Bold"/>
                            <TextBox Margin="0,0,10,0" FontSize="15" FontWeight="Bold" Height="33" Width="30" Text="{Binding ValueScoreA}" IsEnabled="{Binding IsRead}"/>
                            <TextBlock Margin="0,0,10,0" MaxWidth="100" Text="{Binding NameA}" FontSize="15" FontWeight="Bold" TextWrapping="Wrap"/>
                            <Image Height="20" Width="20" Source="{Binding IconA}"></Image>
                            <TextBlock Margin="10,0,0,0" MaxWidth="100" Text="{Binding DateM}" FontSize="11" FontWeight="Bold" TextWrapping="Wrap"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="105" ToolTip="Ставка"
                Margin="0,0,10,0" Content="Поставить" IsEnabled="{Binding EnabledButtonBet}"
                Command="{Binding BetCommand}"/>
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="105" ToolTip="Посмотреть результаты"
                    Content="Результаты" IsEnabled="{Binding EnabledButtonResults}"
                    Command="{Binding ResultCommand}"/>
        </StackPanel>
    </Grid>
</Page>
