NTCBet/View/MainWindow.xaml

<Window x:Class="NTCBet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:NTCBet"
        mc:Ignorable="d"
        Height="650" Width="650"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent" MinHeight="500" MinWidth="500" WindowStartupLocation="CenterScreen">
    
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border CornerRadius="500" Opacity="1" Background="White">
                <Border Name="newBorder" CornerRadius="500" Opacity="1">
                    <Border.Background>
                        <ImageBrush ImageSource="Image/background.png" Opacity="0.2"/>
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!--Заголовок-->
                        <TextBlock Text="{TemplateBinding Title}" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <!--Основное содержание-->
                        <Border Grid.Row="1">
                            <AdornerDecorator>
                                <ContentPresenter />
                            </AdornerDecorator>
                        </Border>
                        <Rectangle Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="0,0,30,20"
                 Cursor="SizeNWSE" Height="30" Width="30" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                 MouseLeftButtonDown="window_initiateWiden"
                 MouseLeftButtonUp="window_endWiden"
                 MouseMove="window_HeightenAndWiden">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="Image/expand.png" Opacity="0.9"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </Border>
            </Border>
        </ControlTemplate>
    </Window.Template>
    
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Grid.ColumnSpan="3" Grid.RowSpan="3"
                    ToolTip="Закрыть Окно" Command="{Binding ExitCommand}"
                    HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,30,0">
                <materialDesign:PackIcon Kind="WindowClose" Height="24" Width="24" />
            </Button>
            <StackPanel Grid.Column="1">
                <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" ToolTip="Назад"
                        VerticalAlignment="Top" HorizontalAlignment="Center" Padding="0"
                        Command="{Binding BackCommand}" Visibility="{Binding VisibilityBackButton}">
                    <materialDesign:PackIcon Kind="KeyboardBackspace" Height="34" Width="34" />
                </Button>
                <TextBlock Text="{Binding UserName}" FontSize="15" FontWeight="Bold" TextWrapping="Wrap" MaxWidth="150" HorizontalAlignment="Center" Margin="10"/>
            </StackPanel>

            <Frame HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1"
                   Content="{Binding Path=CurrentPage}" NavigationUIVisibility="Hidden"></Frame>
        </Grid>
    </Grid>
</Window>
