NTCBet/View/UserActivationWindow.xaml

<Window x:Class="NTCBet.View.UserActivationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UserActivationWindow" Height="230" Width="300" AllowsTransparency="True" WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterOwner">
    
    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="Black" BorderThickness="2"
                CornerRadius="50,50,50,50" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Авторизация пользователя" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" Margin="10"/>
                <StackPanel Orientation="Vertical" Grid.Row="1">
                    <TextBlock Text="Имя пользователя" FontSize="15" FontWeight="Bold" Margin="10,5"/>
                    <TextBox FontSize="15" Margin="10,0" Text="{Binding UserName}"/>
                    <TextBlock Text="Пароль" FontSize="15" FontWeight="Bold" Margin="10,5"/>
                    <TextBox FontSize="15" Margin="10,0" Text="{Binding UserPassword}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
                    <Button Width="80" Content="ОК" Command="{Binding OkCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Margin="0,0,10,0"/>
                    <Button Width="80" Content="Отмена" Command="{Binding ExitCommand}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
